# Antlr4-Slack

./: README.md  azure-pipelines.yaml  build.gradle  settings.gradle
grammar/: Sync.g4
src/main/java/com/kambr/parser/iata/json/: ExtensionFunctions.kt  LegDataParser.kt  Main.kt  MyJsonVisitor.kt  ScheduleParser.kt
src/main/java/com/kambr/parser/iata/xml/: ExtensionFunctions.kt  IATAOrderSalesInformationNotifRQParser.kt  IATAServiceStatusChangeNotifRQParser.kt  JAXBMiscellaneous.kt  Main.kt
src/main/java/com/kambr/parser/iata/xml/acknowledgement/: AckType.java  IATAAcknowledgement.java  IATAPayloadStandardAttributesType.java  IATA_Acknowledgement.xsd  ObjectFactory.java  package-info.java
src/main/java/com/kambr/parser/iata/xml/orderSalesInformationNotifRQ/: AccountableDocType.java  ActionCodeContentType.java  AddlNameType.java  AddlNameTypeCodeContentType.java  AggregatorType.java  AmountType.java  AugmentationPoint.java  BDCType.java  BagDimensionType.java  BagDisclosureRuleTypeCodeContentType.java  BagRuleCodeContentType.java  BagTagType.java  BagType.java  BaggageAllowanceListType.java  BaggageAllowanceRefType.java  BaggageAllowanceType.java  BaggageDisclosureListType.java  BaggageDisclosureType.java  BaggageTypeCodeContentType.java  BankTransferType.java  BilateralTimeLimitType.java  BinaryObjectType.java  BookingEntityType.java  BookingInstructionsType.java  BookingRefType.java  CabinTypeType.java  CarrierAircraftTypeType.java  CarrierType.java  CashType.java  CheckType.java  CodesetMetadataType.java  CollectionPointTaxType.java  CommissionType.java  ContactInfoListType.java  ContactInfoType.java  CorporationType.java  CountrySubDivisionType.java  CountryType.java  CurAppCodeContentType.java  CurConversionType.java  (+145 more)
src/main/java/com/kambr/parser/iata/xml/serviceStatusChangeNotifRQ/: AddlNameType.java  AddlNameTypeCodeContentType.java  AggregatorType.java  AmountType.java  AugmentationPoint.java  CarrierType.java  ContactInfoType.java  CorporationType.java  DeliveryProviderType.java  EmailAddressType.java  EnabledSystemType.java  GenderCodeContentType.java  IATAPayloadStandardAttributesType.java  IATAServiceStatusChangeNotifRQ.java  IndividualType.java  ObjectFactory.java  OrderItemType.java  OrderType.java  OtherAddressType.java  ParticipantType.java  PartyType.java  PhoneType.java  PostalAddressType.java  RecipientType.java  RequestType.java  RetailPartnerType.java  SenderType.java  ServiceBookingStatusCodeContentType.java  ServiceDeliveryStatusCodeContentType.java  ServiceType.java  TravelAgencyType.java  TravelAgencyTypeCodeContentType.java  TravelAgentType.java  package-info.java
src/main/java/com/kambr/parser/onex/: Main.kt
src/main/java/com/kambr/parser/onex/spo/: GeniusSpoGlobalParser.kt  MySpoBaseVisitor.kt
src/main/java/com/kambr/parser/onex/spo/dataClasses/: FromAndPrice.kt  SpoGlobal.kt
src/main/java/com/kambr/parser/onex/spo/grammar/: Spo.g4
src/main/java/com/kambr/parser/onex/sync/: GeniusSyncParser.kt  MySyncBaseVisitor.kt
src/main/java/com/kambr/parser/onex/sync/dataClasses/: GeniusFlight.kt  SpecialPriceOffer.kt  UpdateIdentifierEnum.kt
src/main/java/com/kambr/parser/onex/syncLowFare/: GeniusSyncLowFareParser.kt  MySyncLowFareBaseVisitor.kt
src/main/java/com/kambr/parser/onex/tursys/: MyCSVBaseVisitor.kt  MyTurSysBaseVisitor.kt  TursysParser.kt
src/main/java/com/kambr/parser/oney/json/: ExtensionFunctions.kt  LegDataParser.kt  LegDataVisitor.kt  Main.kt  MyJsonVisitor.kt  ScheduleParser.kt
src/main/java/com/kambr/parser/oney/xml/: IATAOrderSalesInformationNotifRQParser.kt  IATAServiceStatusChangeNotifRQParser.kt  JAXBMiscellaneous.kt  Main.kt
src/main/java/com/kambr/parser/slack/grammar/: Slack.g4  SlackOriginal.g4
src/main/java/com/kambr/sync/: GeniusSyncParser.java  GeniusSyncParser.kt  Main.java  MySyncBaseVisitor.java  MySyncBaseVisitor.kt
src/main/java/com/kambr/sync/dataClasses/: GeniusFlight.java  GeniusFlight.kt  SpecialPriceOffer.java  SpecialPriceOffer.kt  UpdateIdentifierEnum.java  UpdateIdentifierEnum.kt
src/main/kotlin/com/kambr/parser/onex/: Main.kt
src/main/kotlin/com/kambr/parser/onex/common/: DateTimePatterns.kt
src/main/kotlin/com/kambr/parser/onex/spo/: GeniusSpoGlobalParser.kt  MySpoBaseVisitor.kt
src/main/kotlin/com/kambr/parser/onex/syncLowFare/: GeniusSyncLowFareParser.kt  MySyncLowFareBaseVisitor.kt
src/main/kotlin/com/kambr/parser/onex/tursys/: TursysParser.kt
src/main/kotlin/com/kambr/parser/oney/json/: ExtensionFunctions.kt  LegDataParser.kt  ScheduleParser.kt
src/main/kotlin/com/kambr/parser/oney/xml/: ExtensionFunctions.kt  IATAOrderSalesInformationNotifRQParser.kt  JAXBMiscellaneous.kt
src/main/kotlin/com/kambr/parser/slack/: Main.kt  MySlackListener.kt  MySlackVisitor.kt  ParserHelper.kt
src/main/kotlin/com/kambr/parser/slack/dataClasses/: Message.kt  Sender.kt
src/main/resources/schemas/: IATA_ServiceStatusChangeNotifRQ.xsd
src/test/java/com/kambr/parser/iata/json/: TestJson.kt
src/test/java/com/kambr/parser/iata/xml/: TestXML.kt
src/test/java/com/kambr/parser/onex/spo/: GeniusSpoGlobalParserTest.kt  TestGeniusSpoGlobalParser.kt
src/test/java/com/kambr/parser/onex/sync/: GeniusSyncParserTest.kt  TestGeniusSyncParser.kt
src/test/java/com/kambr/parser/onex/syncLowFare/: GeniusSyncLowFareParserTest.kt
src/test/java/com/kambr/parser/onex/tursys/: TestTurSysParser.kt  TurSysParserTest.kt
src/test/java/com/kambr/parser/oney/json/: TestJson.kt
src/test/java/com/kambr/parser/oney/xml/: TestXML.kt
src/test/java/com/kambr/sync/: TestGeniusSyncParser.java  TestGeniusSyncParser.kt  TestMain.java
src/test/resources/: test-file.txt
src/test/resources/iata/json/: Schedule.json
src/test/resources/onex/spo/: test-file.csv
src/test/resources/onex/tursys/: test-file.csv
src/test/resources/oney/json/: LegData.json  Schedule.json
src/test/resources/oney/xml/: L1WYFPB_OSIN.xml  L1WYFPB_SSCN.xml
src/test/resources/spo/: test-file.csv
src/test/resources/sync/: test-file.txt
src/test/resources/syncLowFare/: test-file.txt
src/test/resources/tursys/: test-file.csv
(+498 files in other folders)
