token literal names:
null
'.'
':'
null
null
null
null
';'

token symbolic names:
null
null
null
NUMBER
WORD
ID
NEW_LINE
SEPARATOR_SKIP

rule names:
T__0
T__1
NUMBER
WORD
ID
NEW_LINE
SEPARATOR_SKIP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 23, 10, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 5, 4, 36, 10, 4, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 50, 59, 7, 2, 34, 34, 42, 43, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 18, 7, 48, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 7, 47, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 35, 3, 2, 2, 2, 29, 31, 7, 46, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 8, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 7, 15, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 8, 2, 2, 60, 16, 3, 2, 2, 2, 12, 2, 22, 27, 33, 35, 38, 40, 45, 50, 53, 3, 8, 2, 2]