token literal names:
null
' '
':'
')'
null
null
null
'\n'

token symbolic names:
null
null
null
null
CLOCK
WORD
W_S
NL

rule names:
T__0
T__1
T__2
CLOCK
DIGIT
WORD
W_S
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 34, 34, 60, 60, 3, 2, 11, 11, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 34, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 60, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 43, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 5, 11, 6, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 7, 60, 2, 2, 31, 33, 5, 11, 6, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 10, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 8, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 18, 3, 2, 2, 2, 6, 2, 28, 34, 41, 3, 8, 2, 2]