token literal names:
null
' '
'  '
':'
')'
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
CLOCK
WORD
WHITE_SPACE
NL

rule names:
T__0
T__1
T__2
T__3
CLOCK
WORD
DIGIT
WHITE_SPACE
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 6, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 3, 2, 5, 5, 2, 11, 12, 34, 34, 60, 60, 3, 2, 50, 59, 3, 2, 11, 11, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 22, 7, 34, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 34, 2, 2, 24, 25, 7, 34, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 60, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 43, 2, 2, 29, 10, 3, 2, 2, 2, 30, 32, 5, 15, 8, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 7, 60, 2, 2, 36, 38, 5, 15, 8, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 10, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 9, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 20, 3, 2, 2, 2, 6, 2, 33, 39, 44, 3, 8, 2, 2]