token literal names:
null
'F;'
'S;'
'.'
'-'
':'
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
WORD
INTEGER
NEW_LINE
WHITE_SPACE_SKIP
SEPARATOR_SKIP

rule names:
T__0
T__1
T__2
T__3
T__4
WORD
INTEGER
NEW_LINE
WHITE_SPACE_SKIP
SEPARATOR_SKIP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 8, 6, 8, 42, 10, 8, 13, 8, 14, 8, 43, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 3, 10, 6, 10, 52, 10, 10, 13, 10, 14, 10, 53, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 3, 2, 11, 11, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 24, 7, 72, 2, 2, 24, 25, 7, 61, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 85, 2, 2, 27, 28, 7, 61, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 16, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 50, 52, 9, 5, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 10, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 11, 2, 2, 60, 22, 3, 2, 2, 2, 7, 2, 38, 43, 48, 53, 3, 8, 2, 2]